{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.secret.name | default (include "taguette.fullname" .) }}"
  labels:
    {{- include "taguette.labels" . | nindent 4 }}
type: Opaque
data:
  {{- /* Retrieve existing secret */}}
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (.Values.secret.name | default (include "taguette.fullname" .))) | default dict }}

  {{- /* Set $secretKey to existing data or generate a random password */}}
  {{- $secretKey := (get (get $secret "data" | default dict) "secret_key") | default (randAlphaNum 32 | b64enc) }}
  secret_key: {{ $secretKey | quote }}
{{- end }}
